{
    "name": "com.xrlab.loka",
    "version": "0.0.1",
    "displayName": "LOKA",
    "description": "VR Streaming",
    "unity": "2020.3",
    "unityRelease": "33f1",
    "documentationUrl": "",
    "changelogUrl": "",
    "licensesUrl": "https://youtu.be/dQw4w9WgXcQ",
    "author": {
      "name": "NCU wmlab & xrlab",
      "email": "wmlabwmlab@gmail.com",
      "url": "https://staff.csie.ncu.edu.tw/shihchingyeh/index2.html"
    },
    "dependencies":{
      "com.unity.renderstreaming": "3.1.0-exp.7",
      "com.unity.nuget.newtonsoft-json": "3.0.2"
    },
    "samples": [
      
    ]
}
  